<html>
    <head>
        <title>Phone Directory</title>
    </head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
    <body>
        <div class="row">
            <div class="col-md-8">
                <div id="record-list">
                    <table border=1 class="table table-striped">
                        <thead class="bg-success">
                            <th>Name</th>
                            <th>Phone Number</th>
                            <th></th>
                        </thead>
                        <tbody id="record-list-table-body">
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-md-4">
                <div id="add-record-form">
                    <label for="title">Name : </label>
                    <input type="text" name="record_name" id="record-name" class="form-control"><br>

                    <label for="title">Phone Number : </label>
                    <input type="number" name="record_number" id="record-number" class="form-control"><br>

                    <button onclick="addRecordToDirectory()" style="background: rgb(152, 194, 230);">Add Record to Directory</button>
                </div>
            </div>
        </div>
    </body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        record_list = [];

        function addRecordToDirectory()
        {
            var record_name = $('#record-name').val();
            var record_number = $('#record-number').val();

            if(record_name == null || record_number == null || record_name == '' || record_number == '')
            {
                alert('Record Name or Record Number cannot be null')
            }
            else
            {
                var record = {"name": record_name, "record_number": record_number};
                record_list.push(record);

                var html = "<tr id='record" + record_list.length +"'><td>"+ record_name +"</td><td>"+ record_number +"</td><td><button onclick='deleteRecord("+ record_list.length +")' style='background: red;'>Delete</td></tr>";
                $('#record-list-table-body').append(html);

                $('#record-name').val('');
                $('#record-number').val('');
            }
        }

        function deleteRecord(record_id)
        {
            $('#record'+record_id).remove();
        }
    </script>
</html>